<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display and Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: aquamarine;
        display: inline;
        height: 200px;
        width: 250px;
        /*decorations */
        text-decoration: black wavy underline;
        text-transform: capitalize;
        line-height: 50px;
        font-size: 25px;
        font-family:  serif;
        font-variant:small-caps;
        }
      .box2 {
        background-color: cornflowerblue;
        display: inline;
        height: 200px;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
      suscipit, earum quaerat impedit obcaecati ipsa, praesentium ipsum tenetur
      optio veniam, ullam consequuntur molestiae! Veniam cupiditate, facilis ut
      perferendis expedita incidunt!
    </div>
    <div class="box2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
      suscipit, earum quaerat impedit obcaecati ipsa, praesentium ipsum tenetur
      optio veniam, ullam consequuntur molestiae! Veniam cupiditate, facilis ut
      perferendis expedita incidunt!
    </div>
  </body>
</html>
