<!-- the margin between two boxes is collapsed -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        .box1{
            position: absolute;
            margin: 30px;
            border: 2px solid black;
            background-color: cadetblue;
            height: 20px;
            width:200px;
        }
        .box2{
            position:absolute;
            /*margin: 20px;*/
            height: 20px;
            padding: 2px;
            background-color: darkslateblue;
            width:100%;
            box-sizing: border-box;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed nulla eligendi, ipsum omnis neque blanditiis repudiandae beatae distinctio illo cupiditate doloribus quo consectetur. Ex quia nesciunt perspiciatis veniam deserunt, nisi facilis? Modi saepe doloribus tenetur, omnis quae odio qui eaque dicta consequatur recusandae unde sapiente non fuga quis temporibus?
    </div>

    <div class="box2">
     </div>
    
</body>
</html>