<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Doto:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 70px;
            color: black;
            background-color: cyan;
        }
        .navbar ul li a{
            margin: 30px 20px;
        }
        .navbar ul li {
        color: black;   
        display: inline-block; 
            font-size: larger;
        }
        .box1{
            background-color: deeppink;
            color: black;
            display: inline-block;
            width: 50%;
            height: 60vh;
        }
        .box2{
            background-color:darkslateblue;
            color: black;
            height: 60vh;
            width: 50%;
            display: inline-block;
        }
        footer{
        font-family: 'Baloo Bhaijaan 2', cursive; /* Use Baloo Bhaijaan for subheadings */
        font-weight: 800; /* Extra bold */
        text-align: center;
        }
    </style>


</head>
<body>
    <div class="navbar"><ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li></ul></div><div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptates, temporibus quia expedita modi quo facere porro quas illum repellendus!</div><div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptates, temporibus quia expedita modi quo facere porro quas illum repellendus!</div>
    <footer>
        copyright &COPY; shifa
    </footer>
</body>
</html>